image: docker:latest
services:
  - docker:dind


deploy-image:
  stage: build
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker build -t alpine-gatsby .
    - docker tag alpine-gatsby ajclarkson/alpine-gatsby
    - docker push ajclarkson/alpine-gatsby
